# Sharingan

./: Makefile  README.md  pom.xml
ansinio_files/files/scripts/: check_deploy.sh  init.sh  sqe_sharingan.service
conf/: log4j2-spring.xml
src/main/java/com/nio/swc/: Application.java  HibernateUtil.java  Swagger2boot.java
src/main/java/com/nio/swc/beans/: ApiErrorResponse.java  ApiResponse.java  GitRepository.java  RepoBase.java  RepoBaseTest.java  RepoSite.java  RepoSiteRepository.java
src/main/java/com/nio/swc/configuration/: SharinganProperties.java
src/main/java/com/nio/swc/controllers/: V1.java  WebController.java
src/main/java/com/nio/swc/controllers/requests/bodys/: IsAncesterBody.java  RepoBody.java
src/main/java/com/nio/swc/services/: RepoService.java  RepoSiteService.java
src/main/java/com/nio/swc/utils/: ApiException.java
src/main/java/com/nio/swc/utils/aspects/: ApiAspect.java  ApiRequest.java  WebMvcConfig.java
src/main/resources/: application.properties  banner.txt
static/: index.html
static/js/: app.57cc90e3.js  chunk-420c880c.13f4a4da.js  chunk-637ac1c0.c7ed4636.js  chunk-f4522bf8.413ccde2.js  chunk-vendors.69c37f8b.js
web/: vue.config.js
web/src/api/: data.js  repo.js
web/src/components/main/: main.vue
web/src/config/: index.js
web/src/mock/: index.js
web/src/router/: index.js  routers.js
web/src/store/module/: app.js  user.js
web/src/view/: repo.vue  repoSite.vue
web/src/view/single-page/home/: home.vue
